<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Mexicano</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles/main.scss">
    
</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__image" src="./images/fundoHeader.png" alt="Mesa com comida">
                <h1 class="hero__title">Evento Mexicano</h1>
                <p class="hero__text">Venha conhecer nosso evento de Rodízio Mexicano</p>
                <h1 class="hero__title">Não perca tempo</h1>
                <p class="hero__contador">
                    <span id="contador"> - - - - - </span>
                </p>
        </div>
    </header>

    <section class="carousel">
        <div class="carousel__inner">
            <img src="./images/chili-com-carne.jpg" alt="Imagem 1">
            <img src="./images/churros.jpg" alt="Imagem 2">
            <img src="./images/cochinita-pibil.jpg" alt="Imagem 3">
            <img src="./images/guacamole.jpg" alt="Imagem 3">
            <img src="./images/jericalla.jpg" alt="Imagem 3">
            <img src="./images/machaca-e-chilorio.jpg" alt="Imagem 3">
            <img src="./images/mole-poblano.jpg" alt="Imagem 3">
            <img src="./images/pozole.jpg" alt="Imagem 3">
            <img src="./images/tortilla.jpg" alt="Imagem 3">
            <img src="./images/quesadilla.jpg" alt="Imagem 3">
        </div>
            <button class="carousel__prev">Anterior</button>
            <button class="carousel__next">Próximo</button>
    </section>

    <section class="principais principais--churros">
        <h1 class="hero__title">Pratos principais</h1>
        <div class="container" data-aos="fade-right">
            <div class="principais__details">
                <h2 class="hero__title">Churros</h2>
                <p class="principais__description1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quibusdam 
                    ad, vitae velit eligendi nihil et deserunt numquam cum excepturi 
                    temporibus praesentium saepe quae molestiae itaque amet culpa iure alias.
                </p>
            </div>
            <img class="principais__image" src="./images/churros.jpg" alt="Front-end">
        </div>
    </section>

    <section class="principais principais--poblano principais--image-left">
        <div class="container" data-aos="fade-left">
            <div class="principais__details">
                <h2 class="hero__title">Mole poblano</h2>
                <p class="principais__description2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quibusdam 
                    ad, vitae velit eligendi nihil et deserunt numquam cum excepturi 
                    temporibus praesentium saepe quae molestiae itaque amet culpa iure alias.
                </p>
            </div>
            <img class="principais__image" src="./images/mole-poblano.jpg" alt="Front-end">
        </div>
    </section>

    <section class="principais principais--guacamole">
        <div class="container" data-aos="fade-right">
            <div class="principais__details">
                <h2 class="hero__title">Quacamole</h2>
                <p class="principais__description3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quibusdam 
                    ad, vitae velit eligendi nihil et deserunt numquam cum excepturi 
                    temporibus praesentium saepe quae molestiae itaque amet culpa iure alias.
                </p>
            </div>
            <img class="principais__image" src="./images/guacamole.jpg" alt="Front-end">
        </div>
    </section>

    <section class="principais principais--quesadilla principais--image-left">
        <div class="container" data-aos="fade-left">
            <div class="principais__details">
                <h2 class="hero__title">Quesadilla</h2>
                <p class="principais__description4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quibusdam 
                    ad, vitae velit eligendi nihil et deserunt numquam cum excepturi 
                    temporibus praesentium saepe quae molestiae itaque amet culpa iure alias.
                </p>
            </div>
            <img class="principais__image" src="./images/quesadilla.jpg" alt="Front-end">
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>